# Android-ObservableScrollView

./: build.gradle
observablescrollview/: build.gradle
observablescrollview-samples/: build.gradle
observablescrollview-samples/src/main/java/com/github/ksoichiro/android/observablescrollview/samples/: SlidingUpBaseActivity.java
observablescrollview-samples/src/main/res/layout/: activity_slidingupscrollview.xml
